<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~Bp(1:e}umrpUgsquEth">Player</variable><variable type="KIND_SpriteKind" id="39cL,R:5fGLKf_SHRHS#">Projectile</variable><variable type="KIND_SpriteKind" id=")Z[kB*HM)I9bA7-%EB`=">Food</variable><variable type="KIND_SpriteKind" id="ehh9Gm=FmJNW.af(Xa[T">Enemy</variable><variable id="6EDAHTppSC@o+_;@eudA">mySprite</variable><variable id="IChc`mK3#jP$pd,J}!mp">Pizza</variable></variables><block type="pxt-on-start" id="NFh=EKd@*Q:+orKOoHS~" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="yPBL#eA.n_.8EUHCh!Qp"><value name="color"><shadow type="colorindexpicker" id="m!:0s{pmhWZc:B6*7[b9"><field name="index">0</field></shadow></value><next><block type="variables_set" id="Xin`rbXi9~q!dN(eaj!v"><field name="VAR" id="6EDAHTppSC@o+_;@eudA">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j-1y@@$hx.dxooIm6G#T"><value name="img"><shadow type="screen_image_picker" id="yT,kh0[Ck5k4$Xxo6ks7"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d d e f . . . . 
. . f d f f d d f f d f f . . . 
. c d d d e e d d d d e d f . . 
. c d c d d d d c d d e f f . . 
. c d d c c c c d d d e f f f f 
. . c d d d d d d d e f f b d f 
. . . c d d d d e e f f f d d f 
. . . . f f f e e f e e e f f f 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f f f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yT,kh0[Ck5k4$Xxo6ks7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="unb_RFY1VzJ]s%{vc%ko"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=",*u`r4(90I+0!$[P,;B+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[no(BAxikb=Oc~3nXP-s"><field name="VAR" id="6EDAHTppSC@o+_;@eudA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NFZR%vV9-*)hL9e+C%#+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MJjSmjt;.3vpglIC45Y$"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="FiQQS;K/WNesLz%x+8Ww"><field name="VAR" id="IChc`mK3#jP$pd,J}!mp">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4R%-af[,e+LgTZh(1hFp"><value name="img"><shadow type="screen_image_picker" id="^e^k.-*=*fk~W|(,WB?Z"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^e^k.-*=*fk~W|(,WB?Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c](4.X+0?$_0dfyD3%b{"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="lV^M-.~1ux7@F7:`/uQL" x="10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XYXC?)A}nDbBsb8*8}{2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jYh8{X_}lQ*b{2[cG-pX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="l-FG=B6;XSm{4C]`K}v/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vT3$x7Vnnym9|5EZpxzg"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Se)C4DlP9vj;)K6@5[+1"><value name="value"><shadow type="math_number" id="C@YR$2w?]Y4~cb6tXdt~"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="Sul3juhul:ig?Ko83?Pi"><value name="sprite"><block type="variables_get" id="XL%!7#bYLx6yf)?m,Glz"><field name="VAR" id="IChc`mK3#jP$pd,J}!mp">Pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="[q8:#};pbRra5XZq,vY."><value name="min"><shadow type="math_number" id="6Wf96dDkSu%1a)o}D$PL"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=":j8a!P|t/1z^l6)G7E8l"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="+MukGZZ[B2QMN[^OrLef"><value name="min"><shadow type="math_number" id="@ZG-EA@0IGV7nU5KZgOD"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="6x~=)LvhlWH8aFM!C#KE"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="w;BBA/)@PLMga02H8j=T"><value name="duration"><shadow type="math_number" id="z{9/ZyNM;B1d2fV}f~xc"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>